body{
    display: grid;
    border: 2px solid black;
    grid-template-columns:1fr 3fr;
    grid-template-rows: auto 1fr;

}

.sidebar{
    grid-row: 1/3;
    background-color: rgb(67, 153, 245);
    padding: 10px;
    
    
}
.menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    list-style-type: none;
}
.header{
    grid-column: 2/3;
    background-color:white;
    padding: 10px 30px;
}
.main_content{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(206, 231, 246);
    gap: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.Projects_container{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(206, 231, 246);
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.Projects{
    
    background-color: rgb(206, 231, 246);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr; 
    flex-grow: 1;
}
.Projects div {
    background-color: white;
    border-radius: 2px;
    padding: 5px;
   
  
}
.Projects>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Announcements_container{
    grid-row: 1/2;
    grid-column: 2/3;

}
.Announcements{
    
    background-color: white;
    padding: 5px 15px;
    border-radius: 2px;
    
}
.Announcements div{
    
}
.Trending_container{
    grid-row: 2/3;
    grid-column: 2/3;
    
}
.Trending{
    background-color: white;
    border-radius: 2px;
    padding: 5px 20px;
}
.search_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img{
    width: 20px;
    height: 15px;
}
.mini_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.menu_options{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
}
.project_options{
    display: flex;
    justify-content: end;
    align-content: end;
    gap: 10px;
}
.dashboard{
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.trend_img{
    width: 60px;
    height: 60px;
}
.Trending>div{
    display: flex;
    align-items: center;
    gap: 10px;
}
button{
    background-color: rgb(67, 153, 245);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
}
.nav_buttons{
    display: flex;
    gap: 20px;
}

.sidebar ul li {
    cursor: pointer;
}
button:hover{
    background-color: orange;
}
.Projects div:hover {
    transform: scale(1.02);
}
